# web-home-site-bxin

./: pom.xml
src/main/java/com/bxin/Home/: HomeApplication.java
src/main/java/com/bxin/Home/config/: CorsConfig.java  LiquibaseConfig.java  SecurityConfig.java
src/main/java/com/bxin/Home/constants/: ArticleConst.java  PublicConst.java
src/main/java/com/bxin/Home/constants/error/: NavError.java  PublicError.java  UploadError.java  UserError.java
src/main/java/com/bxin/Home/domain/: Article.java  Nav.java  Note.java  Role.java  Swiper.java  SystemConfig.java  User.java  UserRole.java
src/main/java/com/bxin/Home/jwt/: JwtAuthFilter.java  JwtConfigurer.java  JwtConst.java  TokenProvider.java
src/main/java/com/bxin/Home/repository/: ArticleRepository.java  NavRepository.java  NoteRepository.java  RoleRepository.java  SwiperRepository.java  SystemConfigRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/bxin/Home/service/: ArticleService.java  NavService.java  NoteService.java  SwiperService.java  SystemConfigService.java  UserService.java
src/main/java/com/bxin/Home/tools/entity/: BasePojo.java  ErrorCode.java  Result.java
src/main/java/com/bxin/Home/tools/utils/: CommonUtil.java  ConfigUtil.java  JsonUtil.java  SecurityUtil.java  UploadUtil.java  ValidateUtil.java
src/main/java/com/bxin/Home/web/dto/: NavListDTO.java  UserInfoDTO.java  UserLoginDTO.java
src/main/java/com/bxin/Home/web/mapper/: EntityMapper.java  NavMapper.java  UserMapper.java
src/main/java/com/bxin/Home/web/rest/: ArticleResource.java  ConfigResource.java  NavResource.java  NoteResource.java  SwiperResource.java  UserResource.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 2018040603510001-Role.xml  2018040623050001-SystemConfig.xml  2018040701520001-User.xml  2018040704180001-UserRole.xml  2018060500100001-Nav.xml  2018061022300001-Swiper.xml  2018061317460001-Note.xml  2018062314000001-Article.xml
src/test/java/com/bxin/Home/: HomeApplicationTests.java
